VITE_FIREBASE_API_KEY=AIzaSyBYWgxDXnce9UyFtxuIdnY_uc_iRJ1YorE
VITE_FIREBASE_AUTH_DOMAIN=my-dev-portfolio-3afd0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-dev-portfolio-3afd0
VITE_FIREBASE_STORAGE_BUCKET=my-dev-portfolio-3afd0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=945129734083
VITE_FIREBASE_APP_ID=1:945129734083:web:3bb6ecdb8f325b7b9b4776
